<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 600px;
      width: 900px;
      background-color: rgb(206, 17, 38);
      top: 0px;
      bottom: 0px;
    }


    div p{
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      text-align: center;
      position: absolute;
      left: 350px;
      margin: 0;
      top: 50px;
      font-size: 70px;    
      color: black;
    }

    
    /* or 
    
    we can use it like
    .flag > div > div{

    } */

    .flag > p{
      width: 900px; 
      height: 200px;
      border-radius: 0%;
      background-color:rgb(206, 17, 38);
      position: absolute;
      margin: 0;
      top: 8px;
      text-align: center;
      left: 8px;
      color: white;
      font-size: 80px;

    }


    .flag > div{
      background-color:rgb(0, 40, 104);
      position: absolute;
      width: 900px;
      height: 300px;
      top: 158px;
    }
  
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>