<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .container{
      height: 748px;
      width: 748px;
      background-color:  #232629;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }


    .b1{
      background-color: #E72F24;
      height: 414px;
      width: 320px;
    }

    .b2{
      grid-column-start: 2;
      grid-column-end: 5;
      background-color: #F0F1EC;
    }

    .b3{
      background-color: #a1c122 ;
      grid-area: 2/1/4/2;
    }
    .b4{
      background-color: #c91fc4;
      grid-area: 2/2/4/4;
    }
    .b5{
      background-color: #004592;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid #232629;
    }
    .b6{
      background-color: #0dcb5f;
    }

    .b7{
      background-color: #F0F1EC;
      grid-area: 3/4/5/5;
    }

    .b8{
      background-color: chocolate;
    }
    .b9{
      background-color: rgb(240, 240, 49);
    }
    
    


    


    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
    <div class="b6"></div>
    <div class="b7"></div>
    <div class="b8"></div> 
    <div class="b9"></div> 
    <div class="b10"></div> 

    


  </div>

</body>

</html>